AAAAAAAAAAAAAAAAAAAA     XXXXXXXXX     XXXXXXXXR                       
 B                                            R            SSSSSSSSSSSS
  C                                          R                    S    
                                RRRRRRRRRRRRRR                    S    
  CCCCCCCCCC                                                           
                         X      H                ZZZZ            SSSS  
          CCCCCCCCC      X      H           ZZZZZ    Z                 
              C          X      H                    Z                 
                         X      H                    Z                 
     D        C          XxxxxxxxxxxxXXXX            ZZZ        GGGGGGG
     D        CCCC                      X              Z         GG    
     D         CCCC          ssss       X              Z         GG    
     DDDDDD    s  C                     X               Z        GG    
               s                               SSSSSSSSSSSS            
               ssssssssssssss    sss                      S            
 FFFF              SS       S                             S            
    F      FFFFF   SSSSS    S       DDDDEEEE                           
    F                       S        DDD                 SS            
    F                   SSSSS           DDD          SSSS              
    F                                               S                  

